D:\C#\HomeWork1-Account\Homework-1\Homework-1\bin\Debug\net6.0\Homework-1.exe
D:\C#\HomeWork1-Account\Homework-1\Homework-1\bin\Debug\net6.0\Homework-1.deps.json
D:\C#\HomeWork1-Account\Homework-1\Homework-1\bin\Debug\net6.0\Homework-1.runtimeconfig.json
D:\C#\HomeWork1-Account\Homework-1\Homework-1\bin\Debug\net6.0\Homework-1.dll
D:\C#\HomeWork1-Account\Homework-1\Homework-1\bin\Debug\net6.0\Homework-1.pdb
D:\C#\HomeWork1-Account\Homework-1\Homework-1\bin\Debug\net6.0\ServiceLayer.dll
D:\C#\HomeWork1-Account\Homework-1\Homework-1\bin\Debug\net6.0\ServiceLayer.pdb
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.csproj.AssemblyReference.cache
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.AssemblyInfoInputs.cache
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.AssemblyInfo.cs
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.csproj.CoreCompileInputs.cache
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.csproj.CopyComplete
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.dll
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\refint\Homework-1.dll
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.pdb
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\Homework-1.genruntimeconfig.cache
D:\C#\HomeWork1-Account\Homework-1\Homework-1\obj\Debug\net6.0\ref\Homework-1.dll
