D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\bin\Debug\net6.0\Homework-3.exe
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\bin\Debug\net6.0\Homework-3.deps.json
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\bin\Debug\net6.0\Homework-3.runtimeconfig.json
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\bin\Debug\net6.0\Homework-3.dll
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\bin\Debug\net6.0\Homework-3.pdb
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\bin\Debug\net6.0\ServiceLayer.dll
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\bin\Debug\net6.0\ServiceLayer.pdb
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.csproj.AssemblyReference.cache
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.AssemblyInfoInputs.cache
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.AssemblyInfo.cs
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.csproj.CoreCompileInputs.cache
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.csproj.CopyComplete
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.dll
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\refint\Homework-3.dll
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.pdb
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\Homework-3.genruntimeconfig.cache
D:\C#\Tasks(12.23.22)\Homework-3\Homework-3\Homework-3\obj\Debug\net6.0\ref\Homework-3.dll
