D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\bin\Debug\net6.0\DomainLayer.deps.json
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\bin\Debug\net6.0\DomainLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\bin\Debug\net6.0\DomainLayer.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\DomainLayer.csproj.AssemblyReference.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\DomainLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\DomainLayer.AssemblyInfoInputs.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\DomainLayer.AssemblyInfo.cs
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\DomainLayer.csproj.CoreCompileInputs.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\DomainLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\refint\DomainLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\DomainLayer.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\DomainLayer\obj\Debug\net6.0\ref\DomainLayer.dll
