D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\bin\Debug\net6.0\ServiceLayer.deps.json
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\bin\Debug\net6.0\ServiceLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\bin\Debug\net6.0\ServiceLayer.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\bin\Debug\net6.0\DomainLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\bin\Debug\net6.0\DomainLayer.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ServiceLayer.csproj.AssemblyReference.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ServiceLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ServiceLayer.AssemblyInfoInputs.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ServiceLayer.AssemblyInfo.cs
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ServiceLayer.csproj.CoreCompileInputs.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ServiceLayer.csproj.CopyComplete
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ServiceLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\refint\ServiceLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ServiceLayer.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\ServiceLayer\obj\Debug\net6.0\ref\ServiceLayer.dll
