D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.exe
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.deps.json
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.runtimeconfig.json
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\DomainLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\ServiceLayer.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\DomainLayer.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\bin\Debug\net6.0\ServiceLayer.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.csproj.AssemblyReference.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.AssemblyInfoInputs.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.AssemblyInfo.cs
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.csproj.CoreCompileInputs.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.csproj.CopyComplete
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\refint\Homework-4.dll
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.pdb
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.genruntimeconfig.cache
D:\C#\Tasks(12.23.22)\Homeworl-4\Homework-4\Homework-4\obj\Debug\net6.0\ref\Homework-4.dll
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.exe
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.deps.json
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.runtimeconfig.json
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.dll
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\Homework-4.pdb
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\DomainLayer.dll
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\ServiceLayer.dll
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\DomainLayer.pdb
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\bin\Debug\net6.0\ServiceLayer.pdb
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.csproj.AssemblyReference.cache
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.AssemblyInfoInputs.cache
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.AssemblyInfo.cs
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.csproj.CoreCompileInputs.cache
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.csproj.CopyComplete
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.dll
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\refint\Homework-4.dll
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.pdb
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\Homework-4.genruntimeconfig.cache
D:\C#\Tasks(12.23.22)\Homework-4\Homework-4\Homework-4\obj\Debug\net6.0\ref\Homework-4.dll
